# EasyB2B

./: EasyB2B.sln
EasyB2B.API/: EasyB2B.API.csproj  Program.cs  Startup.cs  appsettings.json
EasyB2B.API/Controllers/: ClearDataController.cs  UserController.cs  ValuesController.cs
EasyB2B.API/Properties/: launchSettings.json
EasyB2B.DataAccess/: EasyB2B.DataAccess.csproj
EasyB2B.DataAccess/DataContext/: EasyB2BContext.cs
EasyB2B.DataAccess/Interfaces/: IOTPProvider.cs  IUserProvider.cs
EasyB2B.DataAccess/Providers/: OTPProvider.cs  UserProvider.cs
EasyB2B.Helper/: DateAndTimeHelper.cs  DefultValueHelper.cs  EasyB2B.Helper.csproj  OTPHelper.cs
EasyB2B.Helper/Attributes/: StringValueAttribute.cs
EasyB2B.Helper/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
EasyB2B.Helper/EncryDecryptHelper/: EncryptDecryptHelper.cs  IEncryptDecryptHelper.cs
EasyB2B.Helper/Extensions/: DateTimeExtension.cs
EasyB2B.Helper/JWTTokenHelper/: IJWTConfig.cs  IJWTTokenHelper.cs  JWTConfig.cs  JWTTokenHelper.cs
EasyB2B.Models/API/: CheckAccessCode.cs  Registation.cs
EasyB2B.Models/Data/: Industries.cs  OTP.cs  User.cs
EasyB2B.Models/DataContext/: CustomIdGenerator.cs  DbSettings.cs
EasyB2B.Models/Helper/: Email.cs
EasyB2B.Models/Interfaces/: ICommonDatabaseProperties.cs
EasyB2B.Services/: EasyB2B.Services.csproj
EasyB2B.Services/UserService/: Registration.cs
